# TEST EXECUTION GLOBAL CONFIGURATIONS

#Gmail user and passwords
email=diningedgetest@gmail.com
gmailPassword=xiyupoasyxnplxjr
sendGmail=diningedgetest@gmail.com

#Platform - mobile/web
platform=web

#Urls for different-2 website
username=testauto
password=123456

# Take Screenshot, put value as yes or no (default) and provide a path to save screenshots
take-screenshot=yes
screenshot-path=./target/screenshots/
